
/-------------------------------------------\
| GoLismero 2.0.0b6, The Web Knife          |
| Copyright (C) 2011-2014 GoLismero Project |
|                                           |
| Contact: contact@golismero-project.com    |
\-------------------------------------------/

GoLismero started at 2019-11-25 06:02:09.723488 UTC
[1m[34m[*] GoLismero[0m: Audit name: golismero-B8qDNQCM
[1m[34m[*] GoLismero[0m: Added 3 new targets to the database.
[1m[34m[*] GoLismero[0m: Launching tests...
[1m[34m[*] GoLismero[0m: Current stage: [35mScanning (non-intrusive)[0m
[1m[34m[*] Bruteforce predictables discovery[0m: Loaded 147 URLs to test.
[1m[34m[*] Bruteforce predictables discovery[0m: 0.68% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 1.36% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 2.04% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 2.72% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 3.40% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 4.08% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 4.76% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 5.44% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 6.12% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 6.80% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 7.48% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 8.16% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 8.84% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 9.52% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 10.20% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 10.88% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 11.56% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 12.24% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 12.92% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 13.60% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 14.28% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 14.96% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 15.64% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 16.32% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 17.00% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 17.68% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 18.36% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 19.04% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 19.72% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 20.40% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 21.08% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 21.76% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 22.44% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 23.12% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 23.80% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 24.48% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 25.17% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 25.85% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 26.53% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 27.21% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 27.89% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 28.57% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 29.25% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 29.93% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 30.61% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 31.29% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 31.97% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 32.65% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 33.33% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 34.01% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 34.69% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 35.37% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 36.05% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 36.73% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 37.41% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 38.09% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 38.77% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 39.45% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 40.13% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 40.81% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 41.49% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 42.17% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 42.85% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 43.53% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 44.21% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 44.89% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 45.57% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 46.25% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 46.93% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 47.61% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 48.29% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 48.97% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 49.65% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 50.34% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 51.02% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 51.70% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 52.38% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 53.06% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 53.74% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 54.42% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 55.10% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 55.78% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 56.46% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 57.14% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 57.82% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 58.50% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 59.18% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 59.86% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 60.54% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 61.22% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 61.90% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 62.58% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 63.26% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 63.94% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 64.62% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 65.30% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 65.98% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 66.66% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 67.34% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 68.02% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 68.70% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 69.38% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 70.06% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 70.74% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 71.42% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 72.10% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 72.78% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 73.46% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 74.14% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 74.82% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 75.51% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 76.19% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 76.87% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 77.55% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 78.23% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 78.91% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 79.59% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 80.27% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 80.95% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 81.63% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 82.31% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 82.99% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 83.67% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 84.35% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 85.03% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 85.71% percent done...
[1m[34m[*] Bruteforce predictables discovery[0m: 86.39% percent done...
